NEXTAUTH_URL=
SECRET=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
FACEBOOK_ID=
FACEBOOK_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=Shop-proj <next-shop@google.com>
DATABASE_URL=mongodb+srv://shop:cfdxer111@next-shop-olga.jt65o.mongodb.net/shopData?synchronize=true
WHATSAPP_URL=http://194.87.103.68:5555/api/sendWhatsapp
